
10#################################################################################################################
11#################################################################################################################
12#################################################################################################################
13#################################################################################################################
14#################################################################################################################
15#################################################################################################################
16#################################################################################################################
17#################################################################################################################
18#################################################################################################################
19#################################################################################################################
20#################################################################################################################
low_file="low.txt"
high_file="high.txt"

low_count=0
high_count=0

for file in /etc/*; do
  permissions=$(stat -c "%a" "$file")
    if [[ $permissions -le 640 ]]; then
        echo "$permissions $file" >> "$low_file"
        ((low_count++))
    else
        echo "$permissions $file" >> "$high_file"
        ((high_count++))
    fi
done

echo -e "Files w/ OCTAL Perm Values 642+:"
sort -k1nr "$high_file"
  
echo -e "\nFiles w/ OCTAL Perm Values 0-640:"
sort -k1nr "$low_file"

rm "$low_file" "$high_file"
