def q1(floatstr):
  4     '''
  5     TLO: 112-SCRPY002, LSA 3,4
  6     Given the floatstr, which is a comma separated string of
  7     floats, return a list with each of the floats in the 
  8     argument as elements in the list.
  9     '''
 10     pass
 11 
 12 def q2(*args):
 13     '''
 14     TLO: 112-SCRPY006, LSA 3
 15     TLO: 112-SCRPY007, LSA 4
 16     Given the variable length argument list, return the average
 17     of all the arguments as a float
 18     '''
 19     pass
 20 
 21 def q3(lst,n):
 22     '''
 23     TLO: 112-SCRPY004, LSA 3
 24     Given a list (lst) and a number of items (n), return a new 
 25     list containing the last n entries in lst.
 26     '''
 27     pass
 28 
 29 def q4(strng):
 30     '''
 31     TLO: 112-SCRPY004, LSA 1,2
 32     TLO: 112-SCRPY006, LSA 3
 33     Given an input string, return a list containing the ordinal numbers of 
 34     each character in the string in the order found in the input string.
 35     '''
 36     pass
 37 
 38 def q5(strng):
 39     '''
 40     TLO: 112-SCRPY002, LSA 1,3
 41     TLO: 112-SCRPY004, LSA 2
 42     Given an input string, return a tuple with each element in the tuple
 43     containing a single word from the input string in order.
 44     '''
 45     pass
 46 
 47 def q6(catalog, order):
 48     '''
 49     TLO: 112-SCRPY007, LSA 2
49     TLO: 112-SCRPY007, LSA 2
 50     Given a dictionary (catalog) whose keys are product names and values are produc    t
 51     prices per unit and a list of tuples (order) of product names and quantities,
 52     compute and return the total value of the order.
 53 
 54     Example catalog:
 55     {
 56         'AMD Ryzen 5 5600X': 289.99,
 57         'Intel Core i9-9900K': 363.50,
 58         'AMD Ryzen 9 5900X': 569.99
 59     }
 60 
 61     Example order:
 62     [
 63         ('AMD Ryzen 5 5600X', 5), 
 64         ('Intel Core i9-9900K', 3)
 65     ]
 66 
 67     Example result:
 68     2540.45 
 69 
 70     How the above result was computed:
 71     (289.99 * 5) + (363.50 * 3)
 72     '''
 73     pass
 74 
 75 def q7(filename):
 76     '''
 77     TLO: 112-SCRPY005, LSA 1
 78     Given a filename, open the file and return the length of the first line 
 79     in the file excluding the line terminator.
 80     '''
 81     pass
 82 
 83 def q8(filename,lst):
 84     '''
 85     TLO: 112-SCRPY003, LSA 1
 86     TLO: 112-SCRPY004, LSA 1,2
 87     TLO: 112-SCRPY005, LSA 1
 88     Given a filename and a list, write each entry from the list to the file
 89     on separate lines until a case-insensitive entry of "stop" is found in 
 90     the list. If "stop" is not found in the list, write the entire list to 
 91     the file on separate lines.
 92     '''
 93     pass
 94 
 95 def q9(miltime):
 96     '''
 97     TLO: 112-SCRPY003, LSA 1
 98     Given the military time in the argument miltime, return a string 
 99     containing the greeting of the day.
100     0300-1159 "Good Morning"
101     1200-1559 "Good Afternoon"
102     1600-2059 "Good Evening"
103     2100-0259 "Good Night"
104     '''
105     pass
106 
107 def q10(numlist):
108     '''
109     TLO: 112-SCRPY003, LSA 1
110     TLO: 112-SCRPY004, LSA 1
111     Given the argument numlist as a list of numbers, return True if all 
112     numbers in the list are NOT negative. If any numbers in the list are
113     negative, return False.
114     '''
1
