@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
https://os.cybbh.io/public/os/latest/001_operating_systems/activity_point_breakdown.html
http://10.50.22.197:8000/challenges
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
PHPR-M_006
Marcia2011Marcia2011
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
stack 11
10.50.29.141
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
xfreerdp/ramina on https://cctc.cybbh.io/students/students/latest/Day_0_Setup.html
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
powershell profiles... looking to identify persistence as dco...
looking to plant backdoor in pwershell as offensive...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
PS C:\users\ctf\documents> foreach ($i in 1000..0){expand-archive .\omega${i}.zip ; copy-item .\omega${i}\omega$($i - 1).zip . }



evry user profile is just a script

https://www.putorius.net/grep-an-ip-address-from-a-file.html

use grep - po to use perl
