tar -xzy
compresses shit
mkdir makes dir
#####################################
http://10.50.26.116/challenges
####################################
#!/bin/bash
a=120
b=20
c=$ (expr $A -$B)
echo c$
######################################
#!/bin/bash
print_me(){
echo hello i am a function
}
########################################
#!/bin/bash
contents=$(cat simple.txt)
if [[$contents == "tacos"]]; then
        echo "are good on tuesdays" 
elif [[$contents == "costco is amazing"]]; then
        echo "and will save you money"
elif [[$contents == "chicken bake"]]; then
        echo "tasty but will make you fail ht/wt"
else
        echo "no tax at comissary"
fi
##########################################
a=him
echo the story of robert who is 
echo the was at the i am $!
echo
echo

review

grep -v
how to use special characters
tar -czf
find *
cut -d (delim
awk -f
--depth
wc (word count)
wc -l (line count)
rm -rf
touch -t (time)
touch -d (date)
command sub
variable sub
kill (pid)
cmin
amin
sed
sort -t
ls -l and ls -1











